PORT=8302
MONDAY_SIGNING_SECRET=fe589f23b00ac739e9dce4c1855bdb74
TUNNEL_SUBDOMAIN=integration-10136604
ATLAS_URI=mongodb+srv://plab:Suman112233@plab.zger0ak.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=xz1Fh5HHkfdEAaqkHNnu3CAJDn9RN1YUjEsg9Dd5AlZPIkkJZNnEcIf2PDaKOf8HqQjsQ1tKAosU1pIlinS+a1mMRvcKjAvJfcGnivECrqbPiL2tWLDR7Lt5XIvnX9z3qQ0fl+XDv+JKQguwqzWLAPkNCdOxEFoqHvVX/NuSaKHYvSf6Q89x9LLTGeZVe/PHbjLNfpSj+/9kJuFH5HOzjHy02g6FDBXQ1+DbqoPldN47/rZCVKzckd8IdrbNJZrlpJ4eE6qECer+ESW8FytCjX001sqrlki+Mhix7cpqyb1XXTwRU/0RyNfUsZWskh8Z6BGGN+VVpm/oY7ZkvAqMIQ==
